{
  "name": "coderhouse-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "1-example.js",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "bson": "^1.1.6",
    "colorette": "^1.2.1",
    "commander": "^7.2.0",
    "core-util-is": "^1.0.2",
    "debug": "^4.3.1",
    "denque": "^1.5.0",
    "escalade": "^3.1.1",
    "esm": "^3.2.25",
    "function-bind": "^1.1.1",
    "getopts": "^2.2.5",
    "has": "^1.0.3",
    "inherits": "^2.0.4",
    "interpret": "^2.2.0",
    "is-core-module": "^2.4.0",
    "isarray": "^1.0.0",
    "kareem": "^2.3.2",
    "knex": "^0.95.6",
    "lodash": "^4.17.21",
    "memory-pager": "^1.5.0",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.13",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.3",
    "mquery": "^3.2.5",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.1",
    "optional-require": "^1.0.3",
    "path-parse": "^1.0.7",
    "pg-connection-string": "^2.4.0",
    "prettier": "^2.3.0",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "rechoir": "^0.7.0",
    "regexp-clone": "^1.0.0",
    "resolve": "^1.20.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.1.2",
    "saslprep": "^1.0.3",
    "sift": "^13.5.2",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "tarn": "^3.0.1",
    "tildify": "^2.0.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmg-dev/coderhouse-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmg-dev/coderhouse-backend/issues"
  },
  "homepage": "https://github.com/lucasmg-dev/coderhouse-backend#readme"
}
