{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "./mensajes.js",
  "scripts": {
    "start": "npm run prod && node .",
    "prod": "webpack ./mensaje1.js ./mensaje2.js ./mensaje3.js -o ./mensajes.js --mode='production'",
    "dev": "webpack ./mensaje1.js ./mensaje2.js ./mensaje3.js -o ./mensajes.js --mode='development' -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
