{
  "name": "ejemplobabel",
  "version": "1.0.0",
  "description": "",
  "main": "color.js5.js",
  "scripts": {
    "conv": "babel color.js -o color.js5.js -w",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
