{
  "name": "ejemplotypescript",
  "version": "1.0.0",
  "description": "",
  "main": "color.js",
  "scripts": {
    "conv": "tsc color.ts -w --noEmitOnError",
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.1.5"
  }
}
